{
  "ConnectionStrings": {
    "Core": "Host=localhost;Port=5432;Database=MerchantPortal;Username=merchant;Password=Ab123456@",
    "Authentication": "Host=localhost;Port=5432;Database=MerchantPortal;Username=merchant;Password=Ab123456@",
    "Reconciliation": "Host=localhost;Port=5432;Database=MerchantPortal;Username=merchant;Password=Ab123456@",
    "EntityManagementConnectionString": "Host=localhost;Port=5432;Database=MerchantPortal;User Id=merchant;Password=Ab123456@;",
    "TransactionManagementConnectionString": "Host=localhost;Port=5432;Database=MerchantPortal;User Id=merchant;Password=Ab123456@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // Log SQL commands
    }
    // Add configuration for ELK stack integration (e.g., Serilog sinks)
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.Authorization": "Debug",
        "System.Net.Http.HttpClient": "Debug",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "SHT.MerchantPortal.Modules.Fortuna.Infrastructure.BackgroundServices.MessageOutboxDispatcher": "Fatal"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [TraceId: {TraceId}] [SpanId: {SpanId}] [CorrelationId: {CorrelationId}] {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 100000000
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://globalgrains.info/realms/merchant-portal",
      "Audience": "webapi",
      "DisableHttpsMetadata": false
    },
    "Pos": {
      "MaxSignatureAge": 300,
      "RequiredComponents": [ "date", "digest" ],
      "ValidateDateHeader": false,
      "ValidateContentDigest": true,
      "EnableAntiReplay": true
    }
  },

  "Redis": {
    "Connection": "localhost:6379",
    "KeyPrefix": "auth:",
    "DefaultExpiryInMinutes": 30,
    "IsUsed": false
  },

  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200;http://localhost:8081;https://web.globalgrains.info",
  "TransactionModule": {
    "ConnectionString": "Server=103.167.89.139;Port=5432;Database=MerchantPortal;User Id=merchant;Password=Ab123456@;",
    "ConnectionString1": "Server=127.0.0.1;Port=5432;Database=merchantportal;User Id=mp_admin;Password=Ab123456;"
  },
  "FortunaModule": {
    "ConnectionString": "Server=103.167.89.139;Port=5432;Database=MerchantPortal;User Id=merchant;Password=Ab123456@;",
    "ConnectionString1": "Server=127.0.0.1;Port=5432;Database=merchantportal;User Id=mp_admin;Password=Ab123456;",
    "Messaging": {
      "Mqtt": {
        "Host": "localhost",
        "Port": 1883,
        "ClientIdPrefix": "sht-loa-tt-",
        "Username": "",
        "Password": "",
        "CleanSession": true,
        "Tls": false,
        "KeepAliveSeconds": 30,
        "ReconnectMinDelayMs": 500,
        "ReconnectMaxDelayMs": 10000
      },
      "Ntfy": {
        "BaseUrl": "http://localhost:8080",
        "AccessToken": "",
        "DefaultTopicPrefix": "/ntfy/status"
      }
    },
    "Outbox": {
      "BatchSize": 50,
      "PollIntervalMs": 1000,
      "MaxAttempts": 10,
      "RetryBackoff": {
        "BaseDelayMs": 500,
        "Factor": 2.0,
        "MaxDelayMs": 60000
      },
      "ImmediateWakeup": true,
      "PgNotifyChannel": "outbox_new",
      "FetchBatchSize": 300,
      "MaxConcurrency": 12
    },
    "VpbApi": {
      "PreferConfigFromDb": true,
      "Override": {
        "Enabled": false,
        "BankCode": "VPB",
        "Environment": "UAT",
        "TokenUrl": "https://uat.vpb/security/token",
        "ApiBaseUrl": "https://uat.vpb/corporate/qrcode",
        "ClientId": "vpbuat_client",
        "ClientSecret": "replace-me",
        "Scope": "qr:generate"
      },
      "ApiKey": "test-key"
    },
    "Shadow": {
      "DefaultAccountNameFallback": "Demo Merchant",
      "DefaultMobileUser": "demo@merchant",
      "ValidatePayload": true
    },
    "HealthChecks": {
      "DbTimeoutSeconds": 5,
      "MqttTimeoutSeconds": 5,
      "VpbHeadTimeoutSeconds": 5
    }
  }
}
