{
  "ConnectionStrings": {
    "Core": "Server=103.167.89.139;Port=5432;Database=MerchantPortal;Username=merchant;Password=Ab123456@",
    "Authentication": "Server=103.167.89.139;Port=5432;Database=MerchantPortal;Username=merchant;Password=Ab123456@",
    "Reconciliation": "Server=103.167.89.139;Port=5432;Database=MerchantPortal;Username=merchant;Password=Ab123456@",
    "EntityManagementConnectionString": "Server=103.167.89.139;Port=5432;Database=MerchantPortal;User Id=merchant;Password=Ab123456@;"
  },
  "Logging": {
    "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug"
    }
  },
  "Authentication": {
    "Keycloak": {
      "ServerUri": "https://globalgrains.info",
      "Authority": "https://globalgrains.info/realms/merchant-portal",
      "Audience": "webapi",
      "DisableHttpsMetadata": false
    },
    "Pos": {
      "MaxSignatureAge": 300,
      "RequiredComponents": [ "@method", "@path", "content-digest", "date" ],
      "ValidateDateHeader": false,
      "ValidateContentDigest": true,
      "EnableAntiReplay": true
    }
  },

  "Redis": {
    "Connection": "localhost:6379",
    "KeyPrefix": "auth:",
    "DefaultExpiryInMinutes": 30,
    "IsUsed": false
  },

  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200; http://127.0.0.1"
}